*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Colors */

:Root {
  --clr-white: #EEEEEE;
  --clr-accent: #4ECCA3;
  --clr-light-grey: #393E46;
  --clr-dark: #232931;
}

/* Font */

:Root {
  --fnt-body: copperplate;

  --fnt-weight-900: 900;
  --fnt-weight-600: 600;
  --fnt-weight-300: 300;

  --fnt-title-size: 2rem;
  --fnt-subtitle-size: 1.5rem;
  --fnt-paragraph-size: 1rem;
}

/* Basic Styles */

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5
h6 {
  line-height: 100%;
  text-transform: uppercase;
}

h1,
h2 {
  font-weight: var(--fnt-weight-900);
}

p {
  font-weight: var(--fnt-weight-300);
  line-height: 200%;
}

.wrapper {
  position: relative;
  width: min(90%, 900px);
  margin: 0 auto;
}

body {
  font-family: var(--fnt-body);
}

main {
  background: no-repeat center/cover url(images/Banner.jpg);
  padding: 3rem 0;
}

nav {
  margin: 0 auto;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  list-style: none;
}

nav a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--clr-white);
  font-size: 1rem;
}

nav a:hover,
nav a:focus {
  color: var(--clr-accent);
}

.main-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 4rem;
  align-items: center;
}

@media (max-width: 670px) {
  .main-content {
    grid-template-columns: 1fr;
  }
  
  .image-container {
    margin: 0 auto;
  }
}

.main-content h1,
.main-content p,
.main-content a {
  color: var(--clr-white);
}

.main-content h1 {
  font-size: clamp(1.25rem, 1vw + 1.5rem, 2.5rem);
  font-weight: var(--fnt-weight-900);
}

.main-content h1 span {
  color: var(--clr-accent);
}

.main-content p {
  margin: 1.5rem 0;
}

.connect-btn {
  text-decoration: none;
  background: var(--clr-accent);
  padding: 10px 15px;
  border-radius: 2px;
  font-weight: var(--fnt-weight-600);
  transition: ease-in 250ms;
}

.connect-btn:hover,
.connect-btn:focus {
  background: var(--clr-white);
  color: var(--clr-accent);
}

.image-container {
  filter: drop-shadow(0px 0px 18px var(--clr-accent));
  margin-left: auto;
}

.profile-img {
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 51% 100%, 0 76%, 0 25%);
  max-width: 375px;
}

/* About Me Section */

.about-me-section {
  padding: 2.5rem 0;
}

.section-headers {
  position: relative;
  margin-bottom: 2.75rem;
  font-weight: var(--fnt-weight-900);
  font-size: 2rem;
}

.section-headers span {
  color: var(--clr-accent);
}

.align-right {
  text-align: right;
  position: relative;
}

.align-right::after {
  display: block;
  content: '';
  position: absolute;
  background: var(--clr-accent);
  height: 5px;
  width: 100px;
  right: 0;
  bottom: -10px;
}

.flex-container {
  display: flex;
  align-items: center;
  gap: 2rem;
}

@media (max-width: 700px) {
  .flex-container {
    flex-direction: column;
  }
}

.engineering-icon {
  max-width: 250px;
}

/* Skills Section */

.skills-section {
  color: var(--clr-white);
  padding: 5em 0;
  position: relative;
  isolation: isolate;
}

.skills-section::before {
  content: '';
  inset: 0;
  background: linear-gradient(66deg, rgba(35,41,49,1) 0%, rgba(57,62,70,1) 68%);
  position: absolute;
  transform: skewY(-2deg);
}

align-left {
  text-align: right;
  position: relative;
}

.align-left::after {
  display: block;
  content: '';
  position: absolute;
  background: var(--clr-accent);
  height: 5px;
  width: 100px;
  left: 0;
  bottom: -10px;
}

.skills img {
  max-width: 150px;
  margin: auto;
}

.skills p {
  margin-top: 2rem;
  line-height: 115%;
}

.skills-icon-container {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(min(150px, 100%), 1fr));
  text-align: center;
}

/* Testimonial */

.testimonial-section {
  background: no-repeat center/cover url(images/boston-skyline.jpg);
  position: relative;
  height: 100%;
  isoloation: isolate;
  z-index: -2;
  margin-top: -5rem;
  padding-top: 5rem;
}

.testimonial-wrapper {
  padding: 2rem 0;
}

.testimonial-section img {
  max-width: 125px;
  border-radius: 50%;
  margin: 0 auto 1rem;
  border: 2px solid var(--clr-accent);
}

.testimonial {
  text-align: center;
}

/* Footer Section */

footer {
  background: var(--clr-dark);
  color: var(--clr-white);
  padding: 2rem 0;
  text-align: center;
}

footer span {
  color: var(--clr-accent);
}

footer h2 {
  margin-bottom: .5rem;
  font-weight: bold;
}

footer p {
  line-height: 150%;
}

.number {
  margin-bottom: .5rem;
}

footer a {
  font-size: 2rem;
  color: var(--clr-white);
}

/* Project Page */

.title {
  margin-top: 8rem;
  color: var(--clr-white);
  text-transform: uppercase;
}

.title span {
  color: var(--clr-accent);
}

.project-section {
  padding: 2rem 0;
  color: var(--clr-dark);
}

.project {
  display: grid;
  grid-template-columns: 375px 1fr;
  gap: 2rem;
  margin: 2.5rem 0;
}

@media (max-width: 800px) {
  .project {
    grid-template-columns: 1fr;
  }
}

.project-title {
  padding-bottom: .5rem;
  border-bottom: 2px solid var(--clr-accent);
}

/* Resume */

.resume {
  margin: 2rem auto;
  display: flex;
  box-shadow: 0px 1px 5px 0px #000;
}

.side-bar {
  background: var(--clr-dark);
  padding: 25px;
  color: var(--clr-white);
}

.side-bar p {
  line-height: unset;
}

.side-bar .titles {
  margin: 25px 0 0;
}

.resume-headshot {
  max-width: 150px;
  border-radius: 50%;
  margin: 0 auto;
  border: 2px solid var(--clr-accent);
}

.title-info {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 10px;
}

.title-info p {
  margin: 15px 0;
}

.main-resume-content {
  padding: 25px;
  color: var(--clr-dark);
}

.main-resume-content p {
  line-height: 120%;
}


.name {
  font-size: 2.25rem;
  font-weight: bold;
  text-decoration: uppercase;
  margin: 0;
  line-height: unset;
}

.description {
  margin: 0;
  font-size: 1.125rem;
}

.main-content-headers {
  padding-bottom: 10px;
  margin: 1.25rem 0;
  border-bottom: 2px solid var(--clr-accent);
}

.education {
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
  margin-bottom: 0.5rem;
}

.job-location {
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
}

.job-location p {
  margin: 10px 0 0;
}

.job-description {
  font-weight: 200;
  margin: 1rem 0;
}

.job-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
}

.company {
  margin: 5px 0 0;
}

@media (max-width: 750px) {
  .resume {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .education,
  .job-location {
    flex-direction: column;
  }
  
  .name {
    font-size: 1.75rem;
  }
}

@media (max-width: 386px) {
    .email {
      overflow-wrap: anywhere;
  }
}